[%# manage/index.tt

Authors:
    Simon Waldman <swaldman@firecloud.org.uk>

Copyright (c) 2012 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.

%]

[% sections.title = '.title' | ml %]

<form action='/manage/index' method='get'>
[% print_authas_dropdown %]
</form>

<h1>[% ".youraccount.header$dotcomm" | ml %]</h1>

[%# Your Account section %]

<div style='margin-left: 2em;'>
<table summary='' width='50%'>
<tr><th align='left'>[% '.youraccount.user' | ml %]</th>
    <td>[% account_username %]</td></tr>
<tr><th align='left'>[% '.youraccount.name' | ml %]</th>
    <td>[% account_name | html %]</td></tr>
<tr><th align='left'>[% '.youraccount.email' | ml %]</th><td>
[% IF is_identity_no_email %]
    <a href='[% site.root %]/changeemail'>[% '.youraccount.setemail' | ml %]
    </a></td></tr>
[% ELSE %]
    [% email %]<em>
    [% IF email_validated %]
        ([% '.youraccount.validated.yes' | ml %])
    [% ELSE %]
        ([% '.youraccount.validated.no' | ml %])
    [% END %]</em>
    </td></tr>
[% END %]
</table></div>

[%# Settings & Preferences section %]

<table summary='' style="width: 100%; clear:both">
<tr valign="top"><td style="width: 50%">
<h1>[% '.settings_pref.title' | ml %]</h1>
[% ".settings_pref.note$dotcomm" | ml %]

<div style='margin-left: 2em;'>
<ul>
<li><a href="[%- site.root -%]/manage/profile/[%- authas -%]">
    [% '.settings_pref.editprofile' | ml %]</a></li>
<li><a href="[%- site.root -%]/manage/comments/[%- authas -%]">
    [% '.settings_pref.managecomments' | ml %]</a></li>
<li><a href="[%- site.root -%]/manage/settings/?cat=display[%- authas2 -%]">
    [% '.settings_pref.viewingoptions' | ml %]</a></li>

[% UNLESS is_identity OR is_comm %]
    <li><a href="[%- site.root -%]/changepassword">
        [% '.settings_pref.changepassword' | ml %]</a></li>
    <li><a href="[%- site.root -%]/manage/emailpost">
        [% '.settings_pref.emailpost' | ml %]</a></li>
    <li><a href="[%- site.root -%]/manage/pubkey">
        [% '.settings_pref.pubkey' | ml %]</a></li>
[% END %]

[% IF can_use_esn %]
	<li><a href="[%- site.root -%]/manage/settings/?cat=notifications[%- authas2 -%]">[% '.settings_pref.notificationopts' | ml %]</a></li>
[% END %]

[% UNLESS is_comm %]
	<li><a href="[%- site.root -%]/manage/logins">
		[% '.settings_pref.managelogins' | ml %]</a></li>
[% END %]

<li><a href="[%- site.root -%]/accountstatus[%- authas -%]">
[% IF is_deleted %]
	[% '.settings_pref.undeleteaccount' | ml %]
[% ELSE %]
	[% '.settings_pref.deleteaccount' | ml %]
[% END %]
</a></li>
</div>

[%# Customization section %]

<h1>[% '.cust.title' | ml %]</h1>
[% ".cust.note$dotcomm" | ml %]
</div></td></tr></table>
