.title=Manage Accounts

.youraccount.header=Your Account:

.youraccount.header.comm=Your Community:

.youraccount.user=Account:

.youraccount.name=Name:

.youraccount.email=Email Address:

.youraccount.setemail=Set

.youraccount.validated.no=Not Confirmed

.youraccount.validated.yes=Confirmed

.settings_pref.title=Settings and Preferences

.settings_pref.note=Choose what information is displayed on your account:

.settings_pref.note.comm=Choose what information is displayed for your community:

.settings_pref.editprofile=Edit Profile


